@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background: linear-gradient(#e02b34, #fa0c18);

}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

/* ********************************** */
/*               HEADER               */
/* ********************************** */
header{
    background: linear-gradient(#e02b34, #fa0c18);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    
}
  
header h1{
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: bold;
    padding: 20px 0;
    font-family: 'Anton', sans-serif;
}
header h1 span{
    color: #0a0a09;
}
.nav-link{
    text-align: start;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 20px 0;
    font-family: 'Anton', sans-serif;
}


.navbar .fa-bars {
	display: none;
}



/* ********************************** */
/*            MAIN CONTENT            */
/* ********************************** */
.main-content {
	background: linear-gradient(#e02b34, #fa0c18);
}



/* ********************************** */
/*             CATEGORIES             */
/* ********************************** */

.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

.category-nike {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                      url('../img/logo_nike_principal.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-vans {
    background-image: linear-gradient(rgba(64, 55, 55, 0.5), rgba(0, 0, 0, 0.5)),
                      url('../img/Vans-Logo-1966.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-adidas {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                      url('../img/adidas.JPG');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.card-category span:hover {
	color: var(--primary-color);
}



.card-product:hover .discount {
	background-color: #000;
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}
.zapatilla{
    animation: zapatilla_animacion ease-in-out infinite 4s;
}
@keyframes zapatilla_animacion{
    0%{ transform: translateY(-10%)}
    50%{ transform: translateY(0%)}
    100%{ transform: translateY(-10%)}
}


/* ********************************** */
/*               GALLERY              */
/* ********************************** */
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}
.gallery {
	perspective: 1000px;
  }
  
.gallery img {
	transform: translateZ(0);
	transition: transform 0.3s ease;
}
  
  .gallery img:hover {
	transform: translateZ(50px);
  }

/* ********************************** */
/*                BLOGS               */
/* ********************************** */
.blogs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.container-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-blog {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	
}

.card-blog .container-img {
	border-radius: 2rem;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	width: 350px;
	height: 350px;
}
.container-vid iframe {
	width: 350px;
	height: 350px;
	object-fit: cover;
	border-radius: 20px;
}
.button-group-blog {
	position: absolute;
	bottom: 1.5rem;
	right: -2.5rem;

	display: flex;
	gap: 0.7rem;
	z-index: -1;
	transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
	z-index: 0;
	right: 1.5rem;
}

.button-group-blog span {
	background-color: #fff;
	padding: 1rem;
	border-radius: 50%;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.button-group-blog span i {
	font-size: 1.3rem;
}

.button-group-blog span:hover {
	background-color: white;
}

.button-group-blog span:hover i {
	color: #fff;
}

.content-blog h3 {
	font-size: 1.8rem;
	margin-bottom: 1.7rem;
	color: white;
	font-weight: 500;
}

.content-blog h3:hover {
	color: var(--primary-color);
	cursor: pointer;
}

.content-blog p {
	margin-top: 1rem;
	font-size: 1.4rem;
	color: #ffffff;
}

.content-blog span {
	color: var(--primary-color);
	font-size: 1.3rem;
}

.btn-read-more {
	padding: 1rem 3rem;
	background-color: #fd2f2f;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
}

.btn-read-more:hover {
	background-color: #a00f0f;
}

/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
	background-color: #fd2f2f;
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--dark-color);
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #fff;
	font-size: 1.2rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.youtube {
	background-color: #c4302b;
}

.pinterest {
	background-color: #c8232c;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #eee;
}

.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}

.content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid #d2b495;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}
/* ********************************** */
/*     MEDIA QUERIES -- 1200px       */
/* ********************************** */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .hero {
        padding: 2rem;
    }

    .customer-support {
        display: none;
    }

    .content-shopping-cart {
        display: none;
    }

    .navbar {
        padding: 1rem 2rem;
    }

    .navbar .fa-bars {
        display: block;
        color: #fff;
        font-size: 3rem;
    }

    .menu {
        display: none;
    }

    .content-banner {
        max-width: 50rem;
        margin: 0 auto;
        padding: 25rem 0;
    }

    .card-category {
        height: 12rem;
    }

    .card-category p {
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

    .card-category span {
        font-size: 1.4rem;
    }

    .container-options {
        align-items: center;
    }

    .container-options span {
        text-align: center;
        padding: 1rem 2rem;
    }

    .container-products {
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    }

    .gallery {
        grid-template-rows: repeat(2, 15rem);
    }

    .container-blogs {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .card-blog .container-img {
        height: 300px;
        width: 300px;
    }

    .container-vid iframe {
        height: 300px;
        width: 300px;
    }

    .container-vid iframe {
        height: 300px;
        width: 300px;
    }

    .menu-footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .copyright {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
}
/* ********************************** */
/*     MEDIA QUERIES -- 1000px       */
/* ********************************** */
@media (max-width: 1000px) {
    html {
        font-size: 55%;
    }

    .hero {
        padding: 2rem;
    }

    .customer-support {
        display: none;
    }

    .content-shopping-cart {
        display: none;
    }

    .navbar {
        padding: 1rem 2rem;
    }

    .navbar .fa-bars {
        display: block;
        color: #fff;
        font-size: 3rem;
    }

    .menu {
        display: none;
    }

    .content-banner {
        max-width: 50rem;
        margin: 0 auto;
        padding: 25rem 0;
    }

    .card-category {
        height: 12rem;
    }

    .card-category p {
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

    .card-category span {
        font-size: 1.4rem;
    }

    .container-options {
        align-items: center;
    }

    .container-options span {
        text-align: center;
        padding: 1rem 2rem;
    }

    .container-products {
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    }

    .gallery {
        grid-template-rows: repeat(2, 15rem);
    }

    .container-blogs {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .card-blog .container-img {
        height: 300px;
        width: 300px;
    }

    .container-vid iframe {
        height: 300px;
        width: 300px;
    }

    .container-vid iframe {
        height: 300px;
        width: 300px;
    }

    .menu-footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .copyright {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	

	

	
	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
        grid-template-columns: 1fr; 
        gap: 1rem;
    }
	.card-blog .container-img{
		height: 300px;
		width: 300px;
	}
	.container-vid iframe{
		height: 300px;
		width: 300px;
	}
	.container-vid iframe{
		height: 300px;
		width: 300px;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
	
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
        grid-template-columns: 1fr; 
        gap: 1rem;
    }
	.container-vid iframe{
		height: 50px;
		width: 50px;
	}
	.container-vid iframe{
		height: 50px;
		width: 50px;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more {
		margin: 2rem 0 3rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}



/* ********************************** */
/*       PAGINA PRODUCTOS             */
/* ********************************** */
.Productos{
	/* ********************************** */
	/*            MAIN CONTENT            */
	/* ********************************** */
	.main-content {
		background: linear-gradient(#e02b34, #fa0c18);
	}

	/* ********************************** */
	/*              FEATURES              */
	/* ********************************** */
	.container-features {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 3rem;
		padding: 3rem 0;
	}

	.card-feature {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;

		background-color: #fff;
		border-radius: 1rem;
		padding: 1.5rem 0;
	}

	.card-feature i {
		font-size: 2.7rem;
		color: var(--primary-color);
	}

	.feature-content {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}

	.feature-content span {
		font-weight: 700;
		font-size: 1.2rem;
		color: var(--dark-color);
	}

	.feature-content p {
		color: #777;
		font-weight: 500;
	}

	

	/* ********************************** */
	/*            TOP PRODUCTS            */
	/* ********************************** */
	.top-products {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		margin-bottom: 3rem;
	}

	.container-options {
		display: flex;
		justify-content: center;
		gap: 2rem;
		margin-bottom: 1rem;
	}

	.container-options span {
		color: #777;
		background-color: #fff;
		padding: 0.7rem 3rem;
		font-size: 1.4rem;
		text-transform: capitalize;
		border-radius: 2rem;
		cursor: pointer;
	}

	.container-options span:hover {
		background-color: var(--primary-color);
		color: #fff;
	}

	.container-options span.active {
		background-color: var(--primary-color);
		color: #fff;
	}

	/* Products */
	.container-products {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
		gap: 3rem;
	}

	.card-product {
		background-color: #fff;
		padding: 2rem 3rem;
		border-radius: 0.5rem;
		cursor: pointer;
		box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
	}

	.container-img {
		position: relative;
	}

	.container-img img {
		width: 100%;
	}

	.container-img .discount {
		position: absolute;
		left: 0;
		background-color: var(--primary-color);
		color: #fff;
		padding: 2px 1.2rem;
		border-radius: 1rem;
		font-size: 1.2rem;
	}

	.card-product:hover .discount {
		background-color: #000;
	}

	.button-group {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		position: absolute;
		top: 0;
		right: -3rem;
		z-index: -1;
		transition: all 0.4s ease;
	}

	.button-group span {
		border: 1px solid var(--primary-color);
		padding: 0.8rem;

		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		cursor: pointer;
		transition: all 0.4s ease;
	}

	.button-group span:hover {
		background-color: var(--primary-color);
	}

	.button-group span i {
		font-size: 1.5rem;
		color: var(--primary-color);
	}

	.button-group span:hover i {
		color: #fff;
	}

	.card-product:hover .button-group {
		z-index: 0;
		right: -1rem;
	}

	.content-card-product {
		display: grid;
		justify-items: center;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(4, min-content);
		row-gap: 1rem;
	}

	.stars {
		grid-row: 1/2;
		grid-column: 1/-1;
	}

	.stars i {
		font-size: 1.3rem;
		color: var(--primary-color);
	}

	.content-card-product h3 {
		grid-row: 2/3;
		grid-column: 1/-1;

		font-weight: 400;
		font-size: 1.6rem;
		margin-bottom: 1rem;
		cursor: pointer;
	}

	.content-card-product h3:hover {
		color: var(--primary-color);
	}

	.add-cart {
		justify-self: start;
		border: 2px solid var(--primary-color);
		padding: 1rem;
		border-radius: 50%;
		cursor: pointer;
		transition: all 0.4s ease;

		display: flex;
		align-items: center;
		justify-content: center;
	}

	.add-cart:hover {
		background-color: var(--primary-color);
	}

	.add-cart i {
		font-size: 1.5rem;
		color: var(--primary-color);
	}

	.add-cart:hover i {
		color: #fff;
	}

	.content-card-product .price {
		justify-self: end;
		align-self: center;

		font-size: 1.7rem;
		font-weight: 600;
	}

	.content-card-product .price span {
		font-size: 1.5rem;
		font-weight: 400;
		text-decoration: line-through;
		color: #777;
		margin-left: 0.5rem;
	}

	

	/* ********************************** */
	/*              SPECIALS              */
	/* ********************************** */
	.specials {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		margin-bottom: 3rem;
	}

	

	/* ********************************** */
	/*       MEDIA QUERIES -- 768px       */
	/* ********************************** */
	@media (max-width: 768px) {
		html {
			font-size: 55%;
		}

		.hero {
			padding: 2rem;
		}

		.customer-support {
			display: none;
		}

		.content-shopping-cart {
			display: none;
		}

		.navbar {
			padding: 1rem 2rem;
		}

		.navbar .fa-bars {
			display: block;
			color: #fff;
			font-size: 3rem;
		}

		.menu {
			display: none;
		}

		.content-banner {
			max-width: 50rem;
			margin: 0 auto;
			padding: 25rem 0;
		}

		.container-features {
			grid-template-columns: repeat(2, 1fr);
			padding: 3rem 2rem;
		}

		.card-feature {
			padding: 2rem;
		}

		.heading-1 {
			font-size: 2.4rem;
		}

		.card-category {
			height: 12rem;
		}

		.card-category p {
			font-size: 2rem;
			text-align: center;
			line-height: 1;
		}

		.card-category span {
			font-size: 1.4rem;
		}

		.container-options {
			align-items: center;
		}

		.container-options span {
			text-align: center;
			padding: 1rem 2rem;
		}

		.container-products {
			grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
		}

		.gallery {
			grid-template-rows: repeat(2, 15rem);
		}

		.container-blogs {
			overflow: hidden;
			grid-template-columns: 1fr 1fr;

			height: 52rem;
		}

		.menu-footer {
			grid-template-columns: repeat(2, 1fr);
		}

		.copyright {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 1.5rem;
		}
	}

	/* ********************************** */
	/*       MEDIA QUERIES -- 468px       */
	/* ********************************** */
	@media (max-width: 468px) {
		html {
			font-size: 42.5%;
		}

		.content-banner {
			max-width: 50rem;
			padding: 22rem 0;
		}

		.heading-1 {
			font-size: 2.8rem;
		}

		.card-feature {
			flex-direction: column;
			border-radius: 2rem;
		}

		.feature-content {
			align-items: center;
		}

		.feature-content p {
			font-size: 1.4rem;
			text-align: center;
		}

		.feature-content span {
			font-size: 1.6rem;
			text-align: center;
		}

		.container-options span {
			font-size: 1.8rem;
			padding: 1rem 1.5rem;
			font-weight: 500;
		}

		.container-products {
			grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
			gap: 1rem;
		}

		.container-img .discount {
			font-size: 2rem;
		}

		.content-card-product h3 {
			font-size: 2.2rem;
		}

		.gallery {
			grid-template-rows: repeat(2, 20rem);
		}

		.blogs {
			padding: 2rem;
		}

		.container-blogs {
			grid-template-columns: 1fr;
			height: 75rem;
		}

		.content-blog h3 {
			font-size: 2.4rem;
		}

		.content-blog span {
			font-size: 1.8rem;
		}

		.content-blog p {
			font-size: 2.2rem;
		}

		.btn-read-more{
			font-size: 1.8rem;
		}

		.contact-info ul,
		.information ul,
		.my-account ul{
			display: none;
		}

		.contact-info {
			align-items: center;
		}

		.menu-footer{
			grid-template-columns: 1fr;
		}

		.content p{
			font-size: 1.6rem;
		}
	}

}
#CONTACTO
/* CSS base */
/* CSS base */
.Contacto body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 20px;
}

.Contacto body main {
    padding: 20px;
}

.Contacto body section {
    margin-bottom: 20px;
}

.Contacto label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.Contacto input[type="text"],
.Contacto input[type="email"],
.Contacto textarea,
.Contacto select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.Contacto div.radio-group {
    display: flex;
    align-items: center;
}

.Contacto div.radio-group label {
    margin-right: 10px;
}

.Contacto input[type="submit"],
.Contacto input[type="reset"] {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

.Contacto input[type="reset"] {
    background-color: #ccc;
}

.Contacto iframe {
    width: 100%;
    height: 300px;
    border: none;
}

/* Consulta de medios para pantallas más pequeñas */

@media screen and (max-width: 1000px) {
    .Contacto body {
        margin: 10px;
    }
    .Contacto input[type="submit"],
    .Contacto input[type="reset"] {
        font-size: 14px;
    }
    .Contacto iframe {
        height: 200px;
    }
}

@media screen and (max-width: 800px) {
    .Contacto body {
        margin: 5px;
    }
    .Contacto input[type="text"],
    .Contacto input[type="email"],
    .Contacto textarea,
    .Contacto select {
        font-size: 14px;
    }
    .Contacto iframe {
        height: 150px;
    }
}

@media screen and (max-width: 400px) {
    .Contacto body {
        margin: 2px;
    }
    .Contacto input[type="text"],
    .Contacto input[type="email"],
    .Contacto textarea,
    .Contacto select {
        font-size: 12px;
    }
    .Contacto iframe {
        height: 100px;
    }
}






#NOSOTROS
.Nosotros body {
	
    font-family: 'Anton', sans-serif;
    margin: 0;
    padding: 0;
}


.Nosotros main {
	text-align: center;
    padding: 20px;
}

.Nosotros h2 {
    color: #333;
}

.Nosotros p {
    font-family: 'Anton', sans-serif;
    color: #555;
    line-height: 1.6;
}
#POLITICADEDEVOLUCIONES

.PYD body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}


.PYD main {
    margin-top: 20px;
}

.PYD .policy {
    max-width: 800px;
    margin: 0 auto;
}

.PYD .policy h2 {
    text-align: center;
    margin-bottom: 20px;
}

.PYD .policy p {
    margin-bottom: 15px;
}

